// These colors are specific to the theme. Do not use in a package!

@very-light-grey: #c5c8c6;
@light-grey: #969896;
@very-dark-grey: #1d1f21;
@white: #FFFFFF;

@dark-grey: #2E3D49;
@blue: #02B3E4;
@red: #F95C3C;
@aqua: #02CCBA;
@yellow: #FFAE0A;
@green: #16C26B;
@grey: #7E97AD;
@purple: #9437FF;
@orange: #FF9300;
@teal: #009193;
